<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lauren.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sizes" Type="System.String" Scope="User">
      <Value Profile="(Default)">90x90;300x167;300x225;300x450;620x439;940x530</Value>
    </Setting>
    <Setting Name="DefaultCompression" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
  </Settings>
</SettingsFile>